{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}
{% for post in posts_collate  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
  {% if forloop.first %}
    <h2>{{this_year}}</h2>
    <h3>{{this_month}}</h3>
    <ul>
  {% endif %}

  <li><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a> - <span class="text-muted">{{ post.date | date: "%B %e, %Y" }}</span><br />
    <span style="margin-left:30px;">
      {% if post.category == "OSS" or post.category == "AI" %}
        <a href="{{ BASE_PATH }}{{ site.JB.archive_path }}{{ post.category }}/"><span class="label label-success">{{ post.category }}</span></a>&nbsp; 
      {% else %}    
        <span class="label label-danger">{{ post.category }}</span>
      {% endif %}
      {% for t in post.tags %}<a href="/tags.html#{{ t | cgi_escape }}-ref"><span class="label label-info">{{ t }}</span></a>&nbsp; {% endfor %}
    </span>
  </li>

  {% if forloop.last %}
    </ul>
  {% else %}
    {% if this_year != next_year %}
      </ul>
      <h2>{{next_year}}</h2>
      <h3>{{next_month}}</h3>
      <ul>
    {% else %}    
      {% if this_month != next_month %}
        </ul>
        <h3>{{next_month}}</h3>
        <ul>
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
